# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/Users2
db.username=root
db.password=Vazo20907006
db.entity.package=config.model

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

